<?
function WriteLog( $Player1, $Player2, $uv, $cr, $blocked, $kick, $block, $damage, $BattleID ){
global
$db,
$_LANG,
$_LANG_BAD_UDAR, $_LANG_BAD_UDAR_W,
$_LANG_DEYST, $_LANG_DEYST_W,
$_LANG_DEYST_BLOCK, $_LANG_DEYST_BLOCK_W,
$_LANG_DEYST_UVERT, $_LANG_DEYST_UVERT_W,
$_LANG_KAKUDARIL,
$_LANG_KOGO,
$_LANG_KR_PUDAR,
$_LANG_KRUDAR2, $_LANG_KRUDAR2_W,
$_LANG_KRUDAR_PRILAG,
$_LANG_KUDA,
$_LANG_PNAME, $_LANG_PNAME_W,
$_LANG_PR_BLOCK,
$_LANG_PR_UDAR, $_LANG_PR_UDAR_W,
$_LANG_PR_UDAR2,
$_LANG_PUDAR,
$_LANG_UDAR,
$_LANG_UDAR2;

list($team) = $db->queryCheck("SELECT team FROM ".SQL_PREFIX."battle_list WHERE Player = '$Player1->login' AND Id = '$BattleID'");
if ($team == 1) { $E = 'B1'; $M = 'B2'; } else { $E = 'B2'; $M = 'B1'; }


$enPlayer              = array();
$enPlayer              = getRandArray();
$enPlayer['col_login'] = '<font class='.$E.'>'.$Player1->login.'</font>';
$enPlayer['HPall']	   = $Player1->hpall;
$enPlayer['HPnow']	   = $Player1->hpnow;
$enPlayer['Sex']	     = $Player1->sex;
$enPlayer['at']	       = covertKickBlockTargert($kick);


$myPlayer              = array();
$myPlayer              = getRandArray();
$myPlayer['col_login'] = '<font class='.$M.'>'.$Player2->login.'</font>';
$myPlayer['HPall']	   = $Player2->hpall;
$myPlayer['HPnow']     = $Player2->hpnow;
$myPlayer['Sex']       = $Player2->sex;
$myPlayer['bl']	       = covertKickBlockTargert($block);

$log                   = '';

$isDodge               = $uv;
$isBlock               = $blocked;
$isCrit                = $cr;


if( $isDodge == true ){

$log .= sprintf( $_LANG['txt_log1'], TimeString() ).'&nbsp;';
$log .= $enPlayer['col_login'].' ';
$log .= RandText( $enPlayer['Sex'] == 'M' ?	$_LANG_BAD_UDAR	   : $_LANG_BAD_UDAR_W,	$myPlayer['r8'] ).' ';
$log .= RandText( $myPlayer['Sex'] == 'M' ? $_LANG_PNAME		   : $_LANG_PNAME_W,		$myPlayer['r9'] ).' ';
$log .= $myPlayer['col_login'].' ';
$log .= RandText( $myPlayer['Sex'] == 'M' ? $_LANG_DEYST_UVERT : $_LANG_DEYST_UVERT_W,	$myPlayer['r10'] ).' ';
$log .= RandText( $_LANG_UDAR2,	$myPlayer['r11'] ).' ';
$log .= RandText(	$_LANG_KUDA[$enPlayer['at']], $myPlayer['r12'] );

} elseif( $isBlock == true ) {


if( $isCrit == true ){

$log .= sprintf( $_LANG['txt_log1'], TimeString() ).'&nbsp;';
$log .=  $myPlayer['col_login'].' ';
$log .= RandText( $myPlayer['Sex'] == 'M' ? $_LANG_PR_UDAR : $_LANG_PR_UDAR_W, $myPlayer['r8'] ).', ';
$log .= RandText( $_LANG_PR_UDAR2, $myPlayer['r9'] ).' ';
$log .= RandText( $enPlayer['Sex'] == 'M' ? $_LANG_PNAME   : $_LANG_PNAME_W, $myPlayer['r10'] ).' ';
$log .= $enPlayer['col_login'].' ';
$log .= RandText( $_LANG_KAKUDARIL,	$myPlayer['r11'] ).' ';
$log .= RandText( $enPlayer['Sex'] == 'M' ? $_LANG_DEYST   : $_LANG_DEYST_W, $myPlayer['r12'] ).' ';
$log .= RandText(	$_LANG_KR_PUDAR, $myPlayer['r13'] ).' ';
$log .= RandText( $_LANG_UDAR, $myPlayer['r14'] ).', ';
$log .= RandText( $_LANG_PR_BLOCK, $myPlayer['r15'] ).', ';
$log .= RandText( $_LANG_KUDA[$enPlayer['at']], $myPlayer['r16'] ).' ';
$log .= RandText( $_LANG_KOGO, $myPlayer['r17'] ).' ';
$log .=  sprintf( $_LANG['txt_log7'], $damage, $myPlayer['HPnow'], $myPlayer['HPall'] );

}else{

$log .= sprintf( $_LANG['txt_log1'], TimeString() ).'&nbsp;';
$log .= $enPlayer['col_login'].' ';
$log .= RandText( $enPlayer['Sex'] == 'M' ? $_LANG_BAD_UDAR		  : $_LANG_BAD_UDAR_W,	$myPlayer['r8'] ).' ';
$log .= RandText( $myPlayer['Sex'] == 'M' ? $_LANG_PNAME		    : $_LANG_PNAME_W,		$myPlayer['r9'] ).' ';
$log .= $myPlayer['col_login'].' ';
$log .= RandText( $myPlayer['Sex'] == 'M' ? $_LANG_DEYST_BLOCK	: $_LANG_DEYST_BLOCK_W,	$myPlayer['r10'] ).' ';
$log .= RandText( $_LANG_UDAR, $myPlayer['r11'] ).' ';
$log .= RandText(	$_LANG_KUDA[$enPlayer['at']],	$myPlayer['r12'] );

}


}elseif( $isCrit == true ){

$log .= sprintf( $_LANG['txt_log1'], TimeString() ).'&nbsp;';
$log .= $myPlayer['col_login'].' ';
$log .= RandText( $myPlayer['Sex'] == 'M' ? $_LANG_PR_UDAR : $_LANG_PR_UDAR_W, $myPlayer['r8'] ).', ';
$log .= RandText( $_LANG_PR_UDAR2, $myPlayer['r9'] ).' ';
$log .= RandText( $enPlayer['Sex'] == 'M' ? $_LANG_PNAME	 : $_LANG_PNAME_W, $myPlayer['r10'] ).' ';
$log .= $enPlayer['col_login'];

if( $myPlayer['r11'] < 0.200000 ){

$log .= ', ';
$log .= RandText(	$_LANG_KRUDAR_PRILAG,	$myPlayer['r12'] ).', ';
$log .= RandText( $enPlayer['Sex'] == 'M' ? $_LANG_KRUDAR2 : $_LANG_KRUDAR2_W, $myPlayer['r13'] ).' ';

}else{

$log .= ' ';
$log .=	RandText(	$_LANG_KAKUDARIL,	$myPlayer['r12'] ).' ';
$log .= RandText( $enPlayer['Sex'] == 'M' ? $_LANG_DEYST		: $_LANG_DEYST_W,		$myPlayer['r13'] ).' ';
$log .= RandText(	$_LANG_KR_PUDAR, $myPlayer['r14'] ).' ';
$log .= RandText(	$_LANG_UDAR, $myPlayer['r15'] ).' ';
$log .= RandText(	$_LANG_KUDA[$enPlayer['at']],	$myPlayer['r16'] ).' ';

}

$log .=	RandText(	$_LANG_KOGO, $myPlayer['r17']).' ';
$log .= sprintf ( $_LANG['txt_log7'], $damage, $myPlayer['HPnow'], $myPlayer['HPall']);

}else{

$log .= sprintf( $_LANG['txt_log1'], TimeString() ).'&nbsp;';
$log .= $myPlayer['col_login'].' ';
$log .=	RandText( $myPlayer['Sex'] == 'M' ? $_LANG_PR_UDAR	: $_LANG_PR_UDAR_W,	$myPlayer['r8'] ).', ';
$log .= RandText(	$_LANG_PR_UDAR2, $myPlayer['r9'] ).' ';
$log .=	RandText( $enPlayer['Sex'] == 'M' ? $_LANG_PNAME		: $_LANG_PNAME_W,	$myPlayer['r10'] ).' ';
$log .= $enPlayer['col_login'].' ';
$log .=	RandText( $enPlayer['Sex'] == 'M' ? $_LANG_DEYST		: $_LANG_DEYST_W, $myPlayer['r11'] ).' ';
$log .=	RandText(	$_LANG_PUDAR,	$myPlayer['r12'] ).' ';
$log .=	RandText(	$_LANG_UDAR, $myPlayer['r13'] ).' ';
$log .=	RandText(	$_LANG_KUDA[$enPlayer['at']], $myPlayer['r14'] ).' ';
$log .=	RandText(	$_LANG_KOGO, $myPlayer['r15'] ).' ';
$log .= sprintf( $_LANG['txt_log6'], $damage, $myPlayer['HPnow'], $myPlayer['HPall'] );

}



return $log.'<BR />';

}


function RandText( $arr, $rnd){
return $arr[ intval(count($arr) * $rnd) ];
}

function getRand( ){
return ( rand( 0, 999 ) / 1000);
}


function getRandArray( ){
$out = array();

for( $i=1; $i < 18; $i++ ){
$out['r'.$i] = getRand();
}

return $out;
}

function TimeString( ){
return date('H:i');
}


function covertKickBlockTargert( $target ){
$out = 0;

switch( $target ){
case 1: $out = 1; break;
case 2: $out = 2; break;
case 4: $out = 3; break;
case 8: $out = 4; break;
}

return $out;
}


$_LANG = array(
	'txt_set1' => "Костюм наемного убийцы",
	'txt_set2' => "Штурмовая броня фримэна ",
	'txt_set3' => "Доспех призрачного охотника",

	'txt1' => "Ошибка: %s",
	'txt2' => "Идет поиск противника",
	'txt3' => "Персонаж \"%s\" недоступен",
	'txt4' => "Поединок с персонажем \"%s\"\nвыберите оружие и доспехи ",
	'txt5'=> "Ожидаем начала поединка",
	'txt6'=> "<b>%s [%s/%s] против %s [%s/%s]</b>",
	'txt7' => "Ожидаем хода противника",
	'txt8' => "Поединок идет с таймаутом 2 мин. Всего вами нанесено урона %s HP",
	'txt9' => "Бой закончен, противник сдался",
	'txt10' => "Бой закончен, ничья ",
	'txt11' => "Бой закончен, победа",
	'txt12' => "Бой закончен, поражение ",
	'txt13' => "Бой завершен по таймауту,\nпобеда",
	'txt14' => "Бой завершен по таймауту,\nпоражение ",

	//'txt_log1' => "<font color=\"#006600\">%s</font>",
	'txt_log1' => "<font class=date>%s</font>",
	'txt_log2' => "<font color=\"#006699\">%s</font>",
	'txt_log3' => "<font color=\"#996600\">%s</font>",
	'txt_log4' => "начало поединка между %s и %s&nbsp;",
	'txt_log5' => "<i>Комментатор: %s</i>&nbsp;",
	//'txt_log6' => "-%s [%s/%s]",
	'txt_log6' => "<B>-%s</B> [%s/%s]",
	//'txt_log7' => "<font color=\"#FF0000\">-%s</font> [%s/%s]",
	'txt_log7' => "<FONT COLOR=RED><B>-%s</B></FONT> [%s/%s]",
	'txt_log8' => "поединок закончен, победа за %s&nbsp;",
	'txt_log9' => "поединок закончен, ничья ",
	'txt_log10' => "поединок завершен по таймауту, победа за %s&nbsp;"
);

$_LANG_COMMENT		= array(
	"какой бой!!!", "по-моему, кому-то светит инвалидность.", "куплю импортный проигрыватель грампластинок.", "да куда они бьют?!", "дерутся как девчонки!", "так скоро они начнут дергать друг друга за волосы.", "может, начнется-таки настоящий бой???", "вчера с такой девчонкой познакомился.", "хороший бой!", "славно они веселятся ", "жестокость не порок.", "так они друг другу что-нибудь сломают.", "оно вам надо???", "Прав был кот Леопольд, давайте жить дружно?", "у меня в подъезде точно так же соседа отмудохали", "гаси недоумка!", "не таких обламывали!",
	"&lt;вырезано цензурой&gt; после боя я этих &lt;вырезано цензурой&gt; обоих в &lt;вырезано цензурой&gt; и &lt;вырезано цензурой&gt;", "возятся как сонные мухи... давайте я вам лучше анекдот расскажу: ...", "Обычное дело...там что-то отклеилось", "Разбудите меня когда эта порнография закончится...", "А я вчера ночью за соседями подглядывал. Они точно так же кувыркались ", "Ну и кто за этот погром платить будет?", "Осторожно! Сделаешь дырочку, уже не запломбируешь!", "Всего 5 минут знакомы, а дерутся, словно супруги с 20-ти летним стажем...",
	"&lt;вырезано цензурой&gt; каратисты фиговы", "Вы чего, с дерева упали? ", "хулиганы, прекратите немедленно!", "щас я вас настигну, вот тогда мы и похохочем ", "(тревожно озираясь) я вам по секрету скажу... за вами наблюдают!", "если бы у меня было кресло-качалка, я бы в нём качался...", "все твоей маме расскажу", "а чего ржёте, вы ещё остальных не видели", "это не наши методы!", "А вот я вчера в зоопарке был...", "Ладно, вы тут пока друг друга за волосы таскайте, а я пойду, пообедаю.", "Лошадью ходи!", "а ведь вы живых людей дубасите...",
	"Ты глянь, не, ты только глянь! Рукав оторвал!", "А вы в стройбате не служили?", "а жить-то, как хочется:", "А вы разве пингвинов никогда не видели?", "Вот попадёте вы в плен и вас там будут долго бить. Но вы ничего не расскажете... и не потому, что вы такой стойкий, просто вы ничего не знаете", "перестаньте мне орать!", "и где вы только научились такое страшное лицо делать?!", "Ну выпили вы рюмку, ну две... ну литр, ну два... так зачем же после этого драку затевать?!", "Ну, напрягись!", "Ой, и заболтался я с вами...", "Если вы что-то сказать хотите, то лучше молчите :)",
	"Ухо, ухо ему откуси!", "Ну, всё, повеселились - а теперь \"СПАААТЬ!!!\"", "Как-то это всё подозрительно...", "Вот вы все руками махаете, а за вами уже очередь ", "Я тут на днях подумал... и знаете, мне понравилось!", "Что ты его за волосы схватил?! Отпусти немедленно!", "Вы бы лучше пошли потренировались!", "В сутках 24 часа... в коробке 24 бутылки пива... Случайность?", "Это и был твой план \"Б\" ?", "А вы знали что ёжики размножаются в интернете?", "Нет, ну мне кто-нибудь объяснит почему?", "А из-за чего вы собственно дерётесь?", "Я думал, я был неправ, но я ошибался...",
	"А что случиться если ты испугаешся до полусмерти дважды?!", "Все хотят попасть в рай, но никто не хочет умирать!", "Я не страдаю безумием. Я наслаждаюсь им каждую минуту :)", "Жизнь вне нашего клуба - это пустая трата кислорода!!!", "Если так будет продолжаться, то скоро мы заснем!", "В конце концов, кто-то победит?", "Да, если бы я смог это остановить, то получил бы нобелевскую премию \"За мир\"", "Что ты наделал?!", "Кто!? Кто здесь?!", "Мда... Это был \"ход конём\"", "Больше так не делай. Ты же не садист?", "А вы видели, чтобы так на улице делали!?", "Кто вас этому научил?",
	"Воскрешаться могут только мертвые. Живым - труднее.", "И пролитая кровь еще пульсирует...", "Это же противник, а не глина! Хватит мяться!", "Без комментариев...", "Нет, я отказываюсь это комментировать.", "Сначала учатся ходить, а потом только в драку лезут.", "А танцуешь ты лучше.", "Прослезился, закашлялся, поскользнулся, &lt;вырезано цензурой&gt;... Может, все-таки честно скажешь, что случилось?", "Смотрю вот на вас, и слезы наворачиваются.", "Я красивый, я сильный, я умный, я добрый. А вот вы? Вы себя-то видели?!", "Это была какая-то неизвестная мне техника...",
	"Хочешь, подскажу, куда он ударит?", "Надо раньше было думать, теперь смертельно поздно...", "Настал час, когда твой враг потирает руки. Это твой час.", "А потом еще труп пинать будут.", "Мысли лезут в голову изнутри, а удары снаружи.", "Прыгают тут как блохи... Все, я пошел за дихлофосом!", "Здесь люди так близки друг к другу. Просто иначе ударить нельзя.", "Жми! Дави! Кусай! Царапай!", "Вы все еще разминаетесь? Позовите, когда кости в муку друг другу разминать будете.", "Ну и оскал у вас. Из вашей улыбки кастеты делать можно.", "Лучше враг, чем друг - враг.",
	"Нет, ну должен быть повод, должен же быть повод?", "А ведь, когда-то вы были, красивыми: А теперь? Ну, и рожи! Жуть!", "Проверь, не торчит ли у тебя нож из живота.", "Это не бой, это издевательское избиение.", "Это чья рука??? Повторяю, чья это рука!? Ой, извините, это с прошлого боя осталось.", "Давай я его за ногу подержу, а ты его бей по почкам!", "На такое зрелище билеты продавать можно. Народ ухохочется!", "Вы же бойцы! Имейте совесть!", "Все. Я так больше не могу.", "Хватит бить его об угол моей кабинки! Мне же потом ее чинить.", "За такие бои надо в хаос отправлять!",
	"Хорошо, что у меня ловкости больше чем у вас всех, а то б вы и меня в инвалидную коляску посадили бы.", "Знаете откуда в комиссионном магазине столько вещей? Это я после ваших гулянок собираю и сдаю туда. Иногда вместе с частями тела, застрявшими в них.", "Давайте обойдемся сегодня таймаутом. А? А то мне уже кошмары скоро будут сниться.", "Дети, посмотрите налево... Ой!.. Нет, туда лучше не смотреть.", "Ну, что же ты..? Не печалься. Выше голову, так по ней удобней попасть.", "Обернись!!!.... Поздно...", "Посмотрите, с какой нежностью они смотрят друг на друга. Прям, холодок по коже идет.",
	"Я тоже умею драться, но не буду...", "Нет! Не надо драки! А... ладно деритесь, все равно не умеете.", "Трудно плыть против течения собственной крови?", "При ударе в живот нарушается кислотно-щелочной баланс.", "Подкинь ему грабли, на которые он еще не наступал.", "Давайте быстрее! За вами уже очередь образовалась.", "Ого! Научите меня так не делать.", "Если посчитать сколько раз вы умирали,тогда думаю можно открывать новое кладбище.", "Сколько можно говорить - вставные челюсти на бои не одевать!", "Ничья?...", "Ну и где ваши коронные удары? Где живописные падения я спрашиваю!",
	"Мне бы такие кулачищи, я бы вам показал, где раки зимуют...", "Наберитесь смелости... Набрались? А теперь в атаку!", "Комментарии... А какие тут могут быть комментарии?", "Да хватит драться наконец!", "Без комментариев", "А я что? я ничего, я скромно молчу.", "Да я пообедать успею, пока вы драться закончите!", "Вы тут кувыркайтесь, а я спать пошел.", "Вперед! Покажи этому &lt;вырезанно цензурой&gt; где у него &lt;вырезанно цензурой&gt;.", "Доиграетесь - сломаете что-нибудь...", "Эй! Не смей бить его рукой по моей голове!", "Ты сам то видишь - куда ты бьешь?",
	"Этот бой становится интересным....", "Увернись, увернись же!"
);

$_LANG_PR_UDAR			= array("замешкался", "задумался ", "пытался что-то сказать ", "удивился", "обернулся ", "зажмурился", "пытался сконцентрироваться", "растерялся", "забылся ", "пошатнулся", "пришел в себя", "вспомнил что-то важное", "поперхнулся ", "кашлянул", "высморкался ", "ковырялся в зубах ", "чесал &lt;вырезано цензурой&gt;", "засмотрелся на &lt;вырезано цензурой&gt;", "почесался ", "осмотрелся", "расплылся в улыбке", "расстроился ", "пытался увернуться" );
$_LANG_PR_UDAR_W		= array("замешкалась ", "задумалась", "пыталась что-то сказать ", "удивилась ", "обернулась", "зажмурилась ", "пыталась сконцентрироваться", "растерялась ", "забылась", "пошатнулась ", "пришла в себя", "вспомнила что-то важное", "поперхнулась", "кашлянула ", "высморкалась", "ковырялась в зубах ", "чесала &lt;вырезано цензурой&gt;", "засмотрелась на &lt;вырезано цензурой&gt;", "почесалась", "осмотрелась ", "расплылась в улыбке", "расстроилась", "пыталась увернуться");

$_LANG_PR_UDAR2			= array("и тут ", "но", "как вдруг ", "но вдруг, неожиданно", "а ", "а в это время ", "но в это время ", "и в это время ", "как вдруг, неожиданно", "и вдруг,", "но вдруг,", "но неожиданно", "и внезапно", "как внезапно", "но внезапно", "и за это ", "а за это ");

$_LANG_BAD_UDAR			= array("пытался нанести удар, но", "старался нанести удар, но", "пытался провести удар, но", "старался провести удар, но", "пытался садануть противника, но", "промахнулся и ", "просчитался и ", "обманулся и ", "поскользнулся и ", "оступился и ", "прослезился и ", "не рассчитал свои силы и ", "испугался и ", "закашлялся и ", "потерял момент и ", "думал не о том и ", "думал о &lt;вырезано цензурой&gt;, вследствие чего", "был слишком самоуверен и потому", "выдохся и потому", "потерял самоконтроль, вследствие чего", "не контролировал ситуацию, и потому", "не думал о бое, потому");
$_LANG_BAD_UDAR_W		= array("пыталась нанести удар, но", "старалась нанести удар, но", "пыталась провести удар, но", "старалась провести удар, но", "пыталась садануть противника, но", "промахнулась и ", "просчиталась и ", "обманулась и ", "поскользнулась и потому", "оступилась и ", "прослезилась, вследствие чего", "не рассчитала свои силы и потому", "испугалась и ", "закашлялась и ", "потеряла момент и ", "думала не о том и ", "думала о &lt;вырезано цензурой&gt;, вследствие чего", "была слишком самоуверенна и потому", "выдохлась и потому", "потеряла самоконтроль, вследствие чего", "не контролировала ситуацию, и потому", "не думала о бое, потому");

$_LANG_PNAME			= array("непобедимый ", "жестокий", "разъяренный ", "безумный", "обезумевший ", "наглый", "хитрый", "расстроенный", "злобный ", "небритый", "продвинутый ", "задумчивый");
$_LANG_PNAME_W			= array("непобедимая ", "жестокая", "разъяренная ", "безумная", "обезумевшая ", "наглая", "хитрая", "растроенная ", "злобная ", "ненакрашенная ", "продвинутая ", "задумчивая");

$_LANG_KAKUDARIL		= array("", "", "", "случайно", "с испугу", "отчаянно", "нехотя", "не подумав,", "опрометчиво ", ", прослезившись,", "сдуру ", "улыбаясь,", "подмигнув,", "ласково,", "показав палец,", "со скуки,", "зевнув,", "робко ", "разбежавшись", "проснувшись ", ", сделав двойное сальто, ", ", не помня себя от испуга,", "хихикая ", "мимоходом ", "пошатнувшись", "беспричинно ");

$_LANG_DEYST			= array("нанес ", "нанес ", "провел", "саданул ", "вломил", "влепил", "приложил");
$_LANG_DEYST_W			= array("нанесла ", "нанесла ", "провела ", "саданула", "вломила ", "влепила ", "приложила ");

$_LANG_KR_PUDAR			= array("сильнейший", "мощнейший ", "точнейший ", "о&lt;вырезано цензурой&gt;ный ");

$_LANG_PUDAR			= array("", "", "удачный ", "красивый", "быстрый ", "сильный ", "мощный", "ловкий", "хитрый", "наглый", "точный", "обидный ", "подлый", "грубый", "скользящий", "прямой", "обманный");

$_LANG_UDAR				= array("удар", "удар", "тычок ", "удар", "удар");
$_LANG_UDAR2			= array("от удара ", "от удара ", "от тычка ", "от удара ", "от удара ");

$_LANG_KUDA				= array();
$_LANG_KUDA[1]			= array("в голову", "в лоб ", "в шею ", "в темечко ", "в нос ", "в ухо ", "в глаз", "в челюсть ", "в подбородок", "в горло ", "по щекам ", "в затылок ", "в кадык ", "в репу", "в ноздрю");
$_LANG_KUDA[2]			= array("в корпус", "в грудь ", "в левую грудь ", "в правую грудь ", "в ключицу ", "по ребрам", "в солнечное сплетение ", "в сердце", "в плечо ");
$_LANG_KUDA[3]			= array("по почкам", "в пах ", "по &lt;вырезано цензурой&gt;", "куда обычно не бьют", "в живот ", "в печень", "в пупок ");
$_LANG_KUDA[4] 			= array("по ногам ", "в колено", "по бедрам", "по чашечке ", "в голень", "в лодыжку ", "по левой ноге", "по правой ноге", "прямо в пятку ");

$_LANG_KOGO				= array("противника", "соперника ", "врага ", "оппонента ");
$_LANG_KOGO2			= array("по противнику", "по сопернику ", "по врагу ", "по оппоненту ");

$_LANG_DEYST_BLOCK		= array("поставил блок на", "парировал ", "заблокировал", "блокировал", "увел", "отбил ", "остановил ");
$_LANG_DEYST_BLOCK_W	= array("поставила блок на", "парировала", "заблокировала ", "блокировала ", "увела ", "отбила", "остановила");

$_LANG_DEYST_UVERT		= array("увернулся ", "ушел в сторону ", "отпрыгнул ", "уклонился ", "ушел вправо", "ушел влево ");
$_LANG_DEYST_UVERT_W	= array("увернулась", "ушла в сторону ", "отпрыгнула", "уклонилась", "ушла вправо", "ушла влево ");

$_LANG_PR_BLOCK			= array("пробив блок");

$_LANG_KRUDAR_PRILAG	= array("в отчаянном рывке ", "приняв волевое решение ", "неожиданно сменив тактику ", "удивив всех", "напугав всех", "не обращая внимания на приличия", "забыв все светские манеры", "не по этикету ", "расслабившись ", "сказав \"БУ!\"", "прорычав что-то невнятное ", "проклиная этот сайт", "пуская сопли ", "послав создателей сайта на &lt;вырезано цензурой&gt;", "отправив создателей сайта в &lt;вырезано цензурой&gt;", "показав сразу два пальца", "приняв боевые 100 грамм ", "показав противнику кукиш ", "недобро так нахмурившись");

$_LANG_KRUDAR2			= array("укусил в пупок ", "укусил за пятку ", "укусил в нос ", "укусил за &lt;вырезано цензурой&gt;", "провел болевой прием на ногте ", "провел бросок через бедро ", "провел ужасный бросок через пупок ", "оторвал 2 пуговицы", "ущипнул за мягкое место ", "расцарапал физиономию", "откусил нафиг \"защищенное цензурой\"!!!", "неслышно подойдя сзади ударил по голове булыжником", "ласково заломил руку за спину ", "гениально провел виртуозный захват голени", "наступил на ногу", "провел заднюю подсечку, завалив ", "вырвал клок волос ", "сломал палец ", "расцарапал нос ");
$_LANG_KRUDAR2_W		= array("укусила в пупок ", "укусила за пятку ", "укусила в нос ", "укусила за &lt;вырезано цензурой&gt;", "провела болевой прием на ногте ", "провела бросок через бедро ", "провела ужасный бросок через пупок ", "оторвала 2 пуговицы", "ущипнула за мягкое место ", "расцарапала физиономию", "откусила нафиг \"защищенное цензурой\"!!!", "неслышно подойдя сзади ударила по голове булыжником", "ласково заломила руку за спину ", "гениально провела виртуозный захват голени", "наступила острым каблучком на ногу", "провела заднюю подсечку, завалив ", "вырвала клок волос ", "сломала палец ", "расцарапала нос ");

$_LANG_ENDBATTLE		= array("повержен", "побежден", "мертв ", "убит", "проиграл бой ");
$_LANG_ENDBATTLE_W		= array("повержена ", "побеждена ", "мертва", "убита ", "проиграла бой ");
?>
